{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "restify": "^11.1.0",
    "restify-plugins": "^1.6.0"
  },
  "engines": {
    "npm": ">=9.6.2 <10.2.0",
    "node": ">=14.17.0 <20.8.0"
  }
}